# LLM API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=AIzaSyD2sYdRVHLHT4UTi4MZyZ5hjlF5LBS3aPU

# Search API Keys
TAVILY_API_KEY=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
SERPER_API_KEY=

# TTS API Keys
ELEVENLABS_API_KEY=sk_f16a30a800512abab7eed220b7e9d60fe7a33eee74c32ec2
